
NEXT_PUBLIC_SANITY_TOKEN = skTtChPWO0dL5T9AtFzOowNlB98RjluCPjx0hhoOfSBKsXyiFVFW0qLzsI5ScfKigUPXfQAdY6JLIwIKCNtfjpdMTG5RIMmZ49TcZxGkxArCjhEZ7Vss1Gc5NAtafSLY5elhWvvWTUPALhHZp8pJ81109VOK4UY0QRtazMV4Lebbf8RnYPbS
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PQ1sjEkeq4Lo3yy3I39bsRZEI9iWltmVWxRy2dYEViDfgfPqBFgWqllxpXztPl4fUlnUO2sQGDe9aX4z2a3FdNH00Zjfr056e
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PQ1sjEkeq4Lo3yyQXtQL79iUH0jdgBIvnVQ14cxfeOfosSuO0zPXDWvFM8lB8mzjP9bgedmdeot5sFttpqn7NvF00JUD1XYC6
NODE_ENV = 'development' | 'production' | 'test'


ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001,http://localhost:3000" # * for all
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
CREDENTIALS="true"
DOMAIN_URL="http://localhost:3000"